# -*- coding: utf-8 -*-
# Author: Hao Zhao
"""
扩充二叉树：任何一个二叉树中，若有n个节点，则有n-1个非空链接和n+1个空链接，如果在每个空链接加上一个特定节点，就称之为外节点，其余节点称为内节点
    外径长：所有外节点到树根距离的总和
    内径长：所有内节点到树根距离的总和
    加权外径长：若每个外节点有加权值，则外径长必须考虑相关加权值


霍夫曼树：如果有n个加权值，且构成一个有n个节点的二叉树，每个节点的外部节点的权值为q，则加权外径长最小的就称为“霍夫曼树”
如何求其霍夫曼树：
1. 取出频率最低的二个节点：值T1和T2，令N节点的出现频率等于T1和T2出现频率的总和
2. 消去步骤1的两个节点，插入N，再重复步骤1

现象：树的高度增加，会导致查找效率降低
平衡树（AVL树）：每次在插入数据和删除数据后，必要的时候会对二叉树做出一些高度的调整，而这些调整就是要让二叉查找树的高度随时维持平衡
平衡树的定义：T是一个非空二叉树，Tl和Tr分别是它的左右子树，若符合下列两个条件，则称T是一个高度平衡树
    1. Tl和Tr也是高度平衡树
    2. |hl-hr|<= 1，h1和hr分别为Tl和Tr的高度，也就是所有内部节点的左右子树高度相差必定小于或等于1

"""