"""
- 桶排序：桶排序是计数排序的升级版。它利用了函数的映射关系，高效与否的关键就在于这个映射函数的确定。为了使桶排序更加高效，我们需要做到这两点：
    1. 在额外空间充足的情况下，尽量增大桶的数量
    2. 使用的映射函数能够将输入的 N 个数据均匀的分配到 K 个桶中

- 平均时间复杂度：O(n+K)
    - 最好情况：O(n+k)
    - 最坏情况：O(n^2)
- 空间复杂度：O(n+K)
- 排序方式：Out-place
- 稳定性：稳定
"""