"""
- 基数排序法：
    - 基数排序有两种方法：
    - 这三种排序算法都利用了桶的概念，但对桶的使用方法上有明显差异案例看大家发的：
        1. 基数排序：根据键值的每位数字来分配桶；
        2. 计数排序：每个桶只存储单一键值；
        3. 桶排序：每个桶存储一定范围的数值

- 平均时间复杂度：O(n*K)
    - 最好情况：O(n*k)
    - 最坏情况：O(n*2)
- 空间复杂度：O(n+K)
- 排序方式：Out-place
- 稳定性：稳定
"""