# -*- coding: utf-8 -*-
# Author: Hao Zhao

"""
图形的定义：
    图是由“定点”和“边”所组成的集合，通常用G=（V，E）来表示
    V：代表所有定点的集合
    E：代表素有边的集合
    图分为：有向图和无向图
    无向图以(V1,V2)来表示边，有向图以<V1,V2>来表示边

无向图：是一种没有方向的图，即同边的两个定点没有次序关系；（V1,V2）==（V2，V1）
V={A,B,C,D,E}
E=｛(A,B),(A,E),(B,C),(B,D),(C,D),(C,E),(D,E)｝

无向图重要术语：
完全图：N顶点有N(N-1)/2个边
路径：从顶点Vi到Vj的一条路径 A--B的路径 == ｛（A，B），（B，C）｝
简单路径：除了起点和重点可能相同外，其他经过的顶点都不同
路径长度：指路径上所有包含的边条目
回路：起始顶点和终止顶点为同一个点的简单路径称之为回路
关联：如果Vi和Vj相邻，就称（Vi，Vj）这个边关联于顶点Vi及Vj
子图：当我们称G'为G的子图时，必定存在V(G')属于V(G)
相邻：如果(Vi,Vj)是E(G)中的一条边，就称Vi和Vj相邻
连通分支：在无向图中，相连在一起的最大子图
度数：在无向图中，一个顶点所拥有边的总和数


有向图：是一种每一条边都可使用有序对<V1,V2>来表示的图
<V1,V2>表示：V1为尾端，V2为头部
V={A,B,C,D,E}
E=｛<A,B>,<B,C>,<D,B>,<C,D>,<C,E>,<D,B>｝

有向图重要术语：
完全图：N顶点有N(N-1)个边
路径：从顶点Vi到顶点Vj的路径是指一串由顶点所组成的连续有向序列
强连通：有向图中，如果每个成对顶点Vi，Vj有直接路径，同时有另一条路径从Vj到Vi，就称之为强连通性
强连通分支：有向图中构成强连通的最大子图
出度数：是指向有向图中以顶点V为箭尾的边数
入度数：指有向图中以顶点为V为箭头的边数
"""
