# -*- coding: utf-8 -*-
# Author: Hao Zhao

""""
图的数据表示法：
无向图邻接矩阵法：在邻接矩阵中填写和各自顶点相邻的顶点的情况（相邻就填入1，不相邻就填入0）；对称
有向图邻接矩阵法：在邻接矩阵中填写和各自顶点相邻的顶点的情况（相邻就填入1，不相邻就填入0）；但不一定对称

以链表的方法表示图：将图的N个顶点作为N个链表头，在Python中可以使用字典{键：值}来创建图

{
A:[B,C,D]
B:[C]
...
}

以上表示的图如下规则：
A-B
A-C
A-D
B-C
...
"""