# -*- coding: utf-8 -*-
# Author: Hao Zhao

"""
生成树：又称“花费树”，“成本数”，“值树”
一个图的生成树就是以最少的边来连通图中所有的顶点，且不造成回路的树形结构

当使用深度优先遍历（DFS）或者广度优先遍历（BFS）必能访问图中所有顶点

DFS生成树：利用深度优先遍历得到的生成树
BFS生成树：利用广度优先遍历达到的生成树

最小生成树：当树的边加上权重值，这种图就称为“加权图”，如果这个权重值代表两个顶点间的距离或成本，这类图就被称之为网络；
而最小生成树意味着两个节点之间的路径成本最低

Kruskal算法：
1. 将各边按照权值大小从小到大进行排列
2. 从权重最低的边开始建立最小成本生成树
3. 如果加入的边会造成回路，就舍弃不用，直到加入n-1个边为止

"""