# -*- coding: utf-8 -*-
# Author: Hao Zhao

"""
网络图：主要用来协助规划大型项目，将复杂的大项目细分成很多工作项，而每一个工作项代表一个顶点，由于每个工作项可能有完成
的前后需顺序，有些可以同时进行，有些则不可行，因此可以用网络图来表示先后完成的顺序。这种以顶点来代表工作项的网络称为顶点
活动网络（AOV网络）

拓扑排序：将部分次序的关系转换成线性次序
排序的步骤：
1. 寻找图中任何一个没有先行者的顶点
2. 输出此顶点，并将此顶点的所有边全部删除
3. 重复以上两个步骤
"""