# -*- coding: utf-8 -*-
# Author: Hao Zhao

"""
AOV网络是指在有向图中的顶点表示一项工作，而边表示先后关系
AOE网络用边表示的活动网络：指事件（Event）和行动（action）在边上的有向图

关键路径：AOE完成所需的时间是由一条或多条的关键论所控制的，即源头顶点到目的顶点之间，所需要花费时间最长的一条有向性路径
如果想要缩短AOE完成时间，即需要缩短关键路径所花费的时间

最早时间：AOE网络中顶点的最小时间，TE表示
最晚时间：AOE网络中顶点的最大时间，TL表示

TE：从前往后（从源头到目的正方向），若第i项工作前面几项工作有好几个完成时段，则取其中最大值
TL：从后往前（从源头到目的反方向），若第i项工作后面几项工作有好几个完成时段，则取其中最小值

关键顶点：TE=TL时，就称之为关键顶点，关键节点构成的有向关键路径，我们只要控制好它，就不会拖延工作进度

"""